# aag-backend

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/aagapp_backend/: AagappBackendApplication.java
src/main/java/aagapp_backend/components/: CommonData.java  Constant.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtUtil.java  PasswordGenerator.java  TableConstant.java  TokenBlacklist.java  ZonedDateTimeAdapter.java
src/main/java/aagapp_backend/components/pricelogic/: PriceConstant.java
src/main/java/aagapp_backend/components/url/: SocialMediaValidator.java
src/main/java/aagapp_backend/configuration/: AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  I18nConfig.java  JpaConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/aagapp_backend/controller/: AssetLinksController.java  GlobalExceptionHandler.java  OCRController.java  RootController.java  Unity.java
src/main/java/aagapp_backend/controller/Account/: Account.java
src/main/java/aagapp_backend/controller/Team/: TeamController.java
src/main/java/aagapp_backend/controller/account/: AccountEndPoint.java
src/main/java/aagapp_backend/controller/admin/: AdminDetailsController.java  AdminReviewController.java
src/main/java/aagapp_backend/controller/bank/: BankAccount.java
src/main/java/aagapp_backend/controller/customer/: BankAccount.java  CustomerController.java
src/main/java/aagapp_backend/controller/dashboard/: DashboardController.java
src/main/java/aagapp_backend/controller/faqs/: FAQController.java
src/main/java/aagapp_backend/controller/firebase/: PushNotoficationController.java
src/main/java/aagapp_backend/controller/game/: AagAvailableGame.java  GameController.java  GameController.java~  LudoGame.java  (+2 more)
src/main/java/aagapp_backend/cron/: GlobalCron.java
src/main/java/aagapp_backend/dto/: AddBalanceRequest.java  BankAccountDTO.java  CreateNotificationRequest.java  CustomerDeviceDTO.java  DashboardResponseAdmin.java  GameLeaderboardResponseDTO.java  GameRequest.java  GameRequestDTO.java  GameResponse.java  GameResponseDTO.java  GameResult.java  GameRoomResponseDTO.java  GameVendorDTO.java  GameWinnersResponseDTO.java  GetGameResponseDTO.java  GetGameResponseDashboardDTO.java  JoinLeagueRequest.java  JoinRoomRequest.java  KycDTO.java  LeaderboardDto.java  LeaderboardResponseDTO.java  LeagueLeaderboardDto.java  LeagueMatchProcess.java  LeaguePlayerDtoWinner.java  LeagueRequest.java  LeagueResponse.java  LeagueResponseDTO.java  LeagueTeamDetailsResponse.java  LeaveRoomRequest.java  MonthlyEarningWithVendorDTO.java  NotificationDTO.java  NotificationDTOAdmin.java  NotificationRequest.java  PaymentDTO.java  PaymentDashboardDTO.java  PaymentRequest.java  PermissionUpdateRequest.java  PlayerDto.java  PlayerDto.java~  PlayerDtoWinner.java  (+32 more)
src/main/java/aagapp_backend/entity/: BankDetails.java  BankDetails.java~  Challenge.java  CustomAdmin.java  CustomCustomer.java  CustomCustomer.java~  Document.java  ErrorResponse.java  MethodPrivilege.java  Role.java  SuccessResponse.java  Team.java  Test.java  ThemeEntity.java  VendorBankDetails.java  VendorEntity.java  VendorEntity.java~  VendorReferral.java  VendorSubmissionEntity.java  VendorSubmissionEntityRepository.java
src/main/java/aagapp_backend/enums/: ChallengeStatus.java  GameRoomStatus.java  GameStatus.java  KycStatus.java  LeagueRoomStatus.java  LeagueStatus.java  MoveType.java  NotificationType.java  NotificationType.java~  PaymentStatus.java  PaymentType.java  PlayerStatus.java  ProfileStatus.java  Ticket.java  TicketEnum.java  TournamentStatus.java  VendorLevelPlan.java
src/main/java/aagapp_backend/exception/: GameNotFoundException.java
src/main/java/aagapp_backend/handler/: GameWebSocketHandler.java
src/main/java/aagapp_backend/repository/: ChallangeRepository.java  CustomCustomerRepository.java  CustomerDeviceMangeRepository.java  NotificationRepository.java  NotificationShareRepository.java  TopVendorCacheRepository.java  TopVendorCacheRepository.java~  VendorDeviceRepo.java
src/main/java/aagapp_backend/services/: AagGameService.java  AagGameService.java~  ApiConstants.java  BankAccountService.java  CommandLineService.java  CommandLineService.java~  CommonService.java  CustomCustomerService.java  EmailService.java  EmailService.java~  GoogleVisionOCRService.java  NotificationService.java  RateLimiterService.java  ResponseService.java  RoleService.java  TeamService.java  TwilioService.java
src/main/java/aagapp_backend/utils/: Encryptor.java
src/main/java/controller/: GlobalExceptionHandler.java
src/main/java/controller/Account/: Account.java
src/main/java/services/exception/: CustomErrorController.java  CustomerDoesNotExistsException.java  EntityAlreadyExistsException.java  EntityDoesNotExistsException.java  ExaminationDoesNotExistsException.java  ExceptionHandlingImplement.java  ExceptionHandlingService.java  FileSizeExceededException.java  InvalidFileTypeException.java
src/main/resources/: aagapp-6aa05-firebase-adminsdk-fbsvc-c53b98eafe.json  application.properties  application.properties~  banner.txt
src/main/resources/email-templates/: KYC Rejected-AAGVEER.html  KYC Verified -AAGVEER.html  KYC-Approved-Email-Template.html  KYC-Rejected-Email-Template.html  Subscription Plan Purchased.html  Subscription Plan Renewed.html  Subscription-Renewal-Confirmation.html  SubscriptionPlanExpired.html  Withdrawal-Request-Received.html  Withdrawal-Successful–Funds-Transferred.html  apply-kyc-verification.html  vendor-onboarding-email.html  vendor-onboarding-email.txt  vendor-rejection-mail.html  vendora-approve-mail.html
src/main/resources/google/: google-services.json
src/main/resources/public/.well-known/: assetlinks.json
src/main/resources/static/: app.js  index.html
src/main/resources/static/.well-known/: assetlinks.json
src/main/resources/templates/: NewFile.html  aag_landing_page.html  gameSharePage.html  paymentResult.html  test-websocket.html
src/test/java/aagapp_backend/: AagappBackendApplicationTests.java
(+203 files in other folders)
