spring.application.name=aagapp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/aagappbackend
spring.datasource.username=postgres
spring.datasource.password=Aag@8576
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
